[tox]
envlist = py27,pep8,cov
skipsdist = true

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
ignore =  E501,E226,E126,W293,E502,E225,E302
max-complexity = 12

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = coverage run --branch manage.py test res

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:py27]
commands =
  {[testenv]commands}

[testenv:cov]
commands = coverage html --omit="*test_*,*__init__.py,*site-packages*" -d htmlcov